<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cbecbfe5-4c85-4091-a6a5-b98f258fcc25}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Dokumentation</Name>
    <RootNamespace>Dokumentation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Editor\GraphicsDeviceControl.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Editor\GraphicsDeviceControl.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Editor\GraphicsDeviceControl.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game\Camera.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game\Camera.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game\Camera.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game\Enemy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game\Enemy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game\Enemy.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game\GameLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game\GameLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game\GameLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game\InteractiveObject.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game\InteractiveObject.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game\InteractiveObject.classdiagram</DependentUpon>
    </Content>
    <Content Include="Game\Layer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game\Layer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game\Layer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Menu\Menu.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Menu\Menu.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Menu\Menu.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1208.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1457.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1726.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verwaltungsebene\GameManager_Draw.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verwaltungsebene\GameManager_Draw.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verwaltungsebene\GameManager_Draw.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Verwaltungsebene\SGame.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verwaltungsebene\SGame.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verwaltungsebene\SGame.classdiagram</DependentUpon>
    </Content>
    <Content Include="Verwaltungsebene\UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verwaltungsebene\UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verwaltungsebene\UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Verwaltungsebene\Verwaltungesebene.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Verwaltungsebene\Verwaltungesebene.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Verwaltungsebene\Verwaltungesebene.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Dokumentation.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Game" />
    <Folder Include="Menu" />
    <Folder Include="Editor" />
    <Folder Include="Verwaltungsebene" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\STAR\Star.csproj">
      <Name>Star</Name>
      <Project>{997f5954-086f-4e2e-8c3a-b688913f5dd5}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>